[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "s"
  debug = true
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "autonic"
  username = "admin"
  password = "admin"
  user_agent = "telegraf"

[[inputs.modbus]]
  name = "Autonic"
  slave_id = 1
  timeout = "1s"
  busy_retries_wait = "100ms"
  controller = "tcp://18.136.148.247:17048"
  #controller = "tcp://192.168.0.101:502"
  input_registers = [
    { name = "temp", byte_order = "AB", data_type = "INT16", scale = 1.0, address = [ 1000 ] },
  ]

[[inputs.modbus]]
  name = "Autonic2"
  slave_id = 2
  timeout = "1s"
  busy_retries_wait = "100ms"
  controller = "tcp://18.136.148.247:17048"
  #controller = "tcp://192.168.0.101:502"
  input_registers = [
    { name = "panel_meter", byte_order = "AB", data_type = "INT16", scale = 1.0, address = [ 0 ] },
  ]

[[inputs.modbus]]
  name = "PowerMeter"
  slave_id = 1
  timeout = "1s"
  busy_retries_wait = "100ms"
  controller = "tcp://18.136.148.247:12849"
  #controller = "tcp://192.168.0.101:502"
  holding_registers = [
    { name = "CURRENT_A", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [ 2999,3000 ] },
    { name = "CURRENT_B", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [ 3001,3002 ] }
    { name = "CURRENT_C", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [ 3003,3004 ] },
    { name = "VOLTAGE_AB", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [ 3019,3020 ] },
    { name = "REACTIVE_POWER", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [ 3067,3068 ] },
    { name = "POWER_FACTOR", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [ 3083,3084 ] },
    { name = "FREQUENCY", byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [ 3109,3110 ] },
  ]
